src/gz all            http://update.synapse-wireless.com/e10/all/
src/gz armv5te        http://update.synapse-wireless.com/e10/armv5te/
src/gz at91sam9x5ek   http://update.synapse-wireless.com/e10/at91sam9x5ek/
