require conf/distro/poky-atmel.conf

DISTRO = "poky-e10"
DISTRO_NAME = "E10 (Antic Antelope)"
DISTRO_VERSION = "1.99.0"

MAINTAINER = "Synapse Wireless <support@synapse-wireless.org>"

IMAGE_INSTALL_append = " e10-release"
