require conf/distro/poky-atmel.conf

DISTRO = "poky-e10"
DISTRO_NAME = "E10 (Antic Antelope)"
DISTRO_VERSION = "2.0"

MAINTAINER = "Synapse Wireless <support@synapse-wireless.org>"

IMAGE_INSTALL_append = " e10-release"

EXTRAOPKGCONFIG_append = " synapse-feed-config-opkg"
