require conf/distro/poky-atmel.conf

DISTRO = "poky-e10"
DISTRO_NAME = "E10 (Burly Bison)"
DISTRO_VERSION = "2.1"

MAINTAINER = "Synapse Wireless <support@synapse-wireless.org>"

IMAGE_INSTALL_append = " e10-release"

EXTRAOPKGCONFIG_append = " synapse-feed-config-opkg"
