# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/cbagwell/poky/meta-synapse \
  /home/cbagwell/poky/meta-atmel \
  /home/cbagwell/poky/meta-qt5 \
  /home/cbagwell/poky/meta \
  /home/cbagwell/poky/meta-yocto \
  /home/cbagwell/poky/meta-yocto-bsp \
  /home/cbagwell/poky/meta-openembedded/meta-oe \
  /home/cbagwell/poky/meta-openembedded/meta-networking \
  /home/cbagwell/poky/meta-openembedded/meta-ruby \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/cbagwell/poky/meta \
  /home/cbagwell/poky/meta-yocto \
  "
